cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Snow Utils Skills"
abstract:
  "Cortex Code skills for Snowflake automation tasks including Iceberg external volumes and Programmatic Access Tokens."
authors:
  - family-names: "Sampath"
    given-names: "Kamesh"
repository-code: "https://github.com/kameshsampath/snow-utils-skills"
url: "https://github.com/kameshsampath/snow-utils-skills"
license: Apache-2.0
keywords:
  - snowflake
  - iceberg
  - aws
  - s3
  - external-volume
  - pat
  - cortex-code-skills
